IDI_ICON1 ICON "..\\assets\\icon.ico"

1 VERSIONINFO
FILEVERSION 2,2,0,0
PRODUCTVERSION 2,2,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "pdf2zh 桌面版"
            VALUE "FileVersion", "2.2.0"
            VALUE "ProductName", "pdf2zh Desktop"
            VALUE "ProductVersion", "2.2.0"
            VALUE "CompanyName", "pdf2zh Desktop Contributors"
            VALUE "LegalCopyright", "MIT License"
            VALUE "OriginalFilename", "pdf2zh.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END
