('E:\\tool\\pdf2zh\\pdf2zh-desktop-win\\launcher_src\\build\\pdf2zh\\PYZ-00.pyz',
 [('_compat_pickle',
   'D:\\users\\anaconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\users\\anaconda3\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\users\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\users\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\users\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\users\\anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\users\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\users\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\users\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\users\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\users\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\users\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\users\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\users\\anaconda3\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\users\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\users\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\users\\anaconda3\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\users\\anaconda3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\users\\anaconda3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\users\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\users\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\users\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\users\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\users\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\users\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\users\\anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\users\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\users\\anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\users\\anaconda3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\users\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\users\\anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\users\\anaconda3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\users\\anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\users\\anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\users\\anaconda3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\users\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\users\\anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\users\\anaconda3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\users\\anaconda3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\users\\anaconda3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\users\\anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\users\\anaconda3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\users\\anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\users\\anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\users\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\users\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\users\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\users\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\users\\anaconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\users\\anaconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\users\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\users\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\users\\anaconda3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\users\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\users\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\users\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\users\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\users\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\users\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\users\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\users\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\users\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\users\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\users\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\users\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\users\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\users\\anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\users\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\users\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\users\\anaconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\users\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\users\\anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'D:\\users\\anaconda3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\users\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\users\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\users\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\users\\anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\users\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\users\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\users\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\users\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\users\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\users\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\users\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\users\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\users\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\users\\anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\users\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\users\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\users\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\users\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\users\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\users\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\users\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\users\\anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\users\\anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\users\\anaconda3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\users\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\users\\anaconda3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\users\\anaconda3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'D:\\users\\anaconda3\\Lib\\zipfile.py', 'PYMODULE')])
